{
  "name": "SAFETY-AI",
  "version": "1.0.0",
  "description": "An insdustrial safety program",
  "main": "./dist/main/main.js",
  "author": {
    "name": "SAFETY-AI Maintainers",
    "email": "h91oon@gmail.com",
    "url": "https://github.com/imtelloper"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
